<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    #content{
        display:flex;
        padding-top:200px;      
}
.header{
color: white;
width: 100%;
height: 300px;
position: relative;}
.container{
position:relative
}
.topleft{ 
position:absolute;
top: 25%;
left:32%;
font-family: 'Courier New', Courier, monospace;
font-size: 250px;
color: rgb(165, 19, 6);

}
.header img{
float: left;
width: 95%; 
height: 200px;  
opacity: 0.9;  
}
footer{
width: 100%;
min-height: 100px;
background-color: rgb(165, 19, 6);
position: absolute;
bottom:0;
}
img{ 
  width: 15%;
  height: 100px;
  opacity: 0.9;
  margin: 10px;
}
@media only screen and (min-height: 600px;){
}
[class*="col-"] {
float: left;
padding: 15px;
width: 100%;
}
@media only screen and (min-width: 600px){ 
}
[class*=col-]
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
body{ 
background-color:#a2a0a0;
}
.menu ul {
list-style-type: none;
margin: 20;
padding: 0;
}
.menu li {
padding: 30px;
margin-bottom: 25px;
background-color: rgb(165, 19, 6);
color: white;
}
.menu li:hover {
background-color: rgb(70, 70, 68);
}
</style>
</head>
<header><div class="header"><img src="hoorn.jpg"><div class="container">
<div class="topleft">HOORN</div></header>
<body>
<div id="feitjes">
<div class="col-2 menu">
    <ul>
        <li>Gelegen aan het Markermeer<br></li>
        <li>VOC stad<br></li>
        <li>Jan Pieterszoon Coen heeft hier een standbeeld<br></li>
        <li>Hoorn telt 74331 inwoners<br></li>
       <li>De stad heeft een 53,46km2 oppervlakte<br></li>
      </ul>  
    </div>
<div class="col-9">
    <div id="kaasmarkt"><b><u>Attracties</u></b><br><br><br>
     <p><img src="kaasmarkt.jpg"alt="kaasmarkt" style="float:right"height="50px"width="50px">
De Hoornse kaasmarkt wordt gehouden op het belangrijkste plein van de stad, de Roode Steen. 
Sinds 1888 ook wel Kaasmarkt genoemd. De Hoornse kaasmarkt is daarmee de oudste kaasmarkt van Nederland, 
met een geschiedenis die iedere bezoeker aan Hoorn moet proeven. Letterlijk en figuurlijk. 
Zonder een bezoek aan de kaasmarkt, is uw bezoek aan Hoorn niet compleet. Zelden komt geschiedenis zo dichtbij!</div><p>
    <br><br><br>
    <div id="museum">
    <p><img src="museum.jpg"alt="museum"style="float:right">
        Het Museum van de 20e Eeuw is een museum in de stad Hoorn, in de Nederlandse provincie Noord-Holland.
        In het museum worden interieurs en (gebruiks)voorwerpen uit de periode 1900 tot circa 1980 getoond, variërend van speelgoed, 
        huiskamers, keukeninrichtingen, klaslokaal, kantoorapparatuur tot beeld- en geluidsapparatuur. 
        Ook worden er gemiddeld vier wisseltentoonstellingen over uiteenlopende onderwerpen per jaar getoond. 
        Het museum opende de deuren in april 1994.
    </p></div>
</div>
</div>
<footer></footer>
</body>
</html>